{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "~components": ["components"],
      "~containers": ["containers"],
      "~hooks": ["hooks"],
      "~helpers": ["helpers"],
      "~api": ["api"],
      "~constants": ["constants"],
      "~contexts": ["contexts"],
      "~api/queries": ["api/queries"],
      "~api/mutations": ["api/mutations"]
    }
  }
}
